C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\admin.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cart.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\delete.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dotnet_bot.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\edit.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\faq.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\heartfill.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\heart.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\leftarrow.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profile.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profilesettings.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\rightarrow.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\orders.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\kapma.png
