# MusicStore

MusicApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MusicApp.csproj  MusicApp.sln
MusicApp/Models/: AdminPolicies.cs  BookmarkedProduct.cs  Category.cs  Color.cs  Concert.cs  Login.cs  Manufacturer.cs  MusicStoreAddress.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  Product.cs  ProductType.cs  ProductTypeList.cs  Register.cs  ShoppingCartItem .cs  ShoppingCartRequest.cs  ShoppingCartResponse.cs  StoreInformation.cs  SubCategory.cs  Token.cs  User.cs  UserProfile.cs
MusicApp/Pages/: AddressPage.xaml  AddressPage.xaml.cs  AdminPoliciesPage.xaml  AdminPoliciesPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ConcertPage.xaml  ConcertPage.xaml.cs  EditConcert.xaml  EditConcert.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  ShowProduct.xaml  ShowProduct.xaml.cs  ShowProductSubCategories.xaml  ShowProductSubCategories.xaml.cs  ShowProductsFromSubCategory.xaml  ShowProductsFromSubCategory.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StoreInfoPage.xaml  StoreInfoPage.xaml.cs
MusicApp/Services/: ApiService.cs  AppSettings.cs
MusicStore/: MusicStore.csproj  MusicStore.sln  Program.cs  appsettings.json
MusicStore/Controllers/: AboutUsController.cs  AdminPoliciesController.cs  AnnouncementController.cs  CartController.cs  ColorController.cs  CompanyController.cs  ConcertController.cs  ControlActionController.cs  CustomerQueryController.cs  DiscountCodeController.cs  DocumentController .cs  ExportExcelController.cs  FAQController.cs  GalleryController.cs  HomeController.cs  ManufacturerController.cs  MoreController.cs  MusicStoreAddressController.cs  NewsAndArticlesController.cs  NewslatterController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductSubCategoryController.cs  ProductTypeController.cs  ServiceController.cs  ServicesController.cs  SocialMediaController.cs  StoreAddressController.cs  SubscriberEmailController.cs  SubscriptionController.cs  SubsribersController.cs  TechInfosController.cs  TermsAndConditionController.cs  TrainingController.cs  TrainingsController.cs  UserController.cs  UserProfileController .cs  WebHeadersController.cs  WishlistsController .cs
MusicStore/Controllers/Components/: AdminManagmentComponent.cs  ControlActionComponent.cs  CustomerQueryComponent.cs  FAQComponent.cs  FooterInfoLinksComponent.cs  FooterNewsComponent.cs  MessagesComponent.cs  MoreComponent.cs  NavigationComponent.cs  NewsAndArticleComponent.cs  NewslatterComponent.cs  ProductCarouselComponent.cs  RelatedProductsComponent.cs  ReviewsComponent.cs  ShoppingCartComponent.cs  SocialComponent.cs  StoreAddressComponent.cs  SubscriptionComponent.cs  TechInfoComponent .cs  TermsAndConditionNavigationComponent.cs
MusicStore/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MusicStore/Properties/: launchSettings.json
MusicStore/Repository/: AboutUsRepository.cs  AnnouncementRepository.cs  ApplicationUserRepository.cs  BlogRepository.cs  CompanyRepository.cs  ConcertRepository.cs  DiscountCodeRepository.cs  GalleryRepository.cs  ManufacturerRepository.cs  MoreRepository.cs  MusicStoreAddressRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  OrderStatusesRepository.cs  PaymentStatusesRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSubCategoryRepository.cs  ProductTypeRepository.cs  ReportRepository.cs  Repository.cs  ReviewsRepository.cs  ServiceRepository.cs  ShoppingCartRepository.cs  TermsAndConditionRepository.cs  TrainingRepository.cs  UnitOfWork.cs  WebHeaderRepository.cs  WishlistItemRepository.cs  WishlistRepository .cs
MusicStore/Repository/IRepository/: IAboutUsRepository.cs  IAnnouncementRepository.cs  IApplicationUserRepository.cs  IBlogRepository.cs  ICompanyRepository.cs  IConcertRepository.cs  IDiscountCodeRepository.cs  IGalleryRepository.cs  IManufacturerRepository.cs  IMoreRepository.cs  IMusicStoreAddressRepository .cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IOrderStatusesRepository.cs  IPaymentStatusesRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSubCategoryRepository.cs  IProductTypeRepository.cs  IReportRepository.cs  IRepository.cs  IReviewsRepository.cs  IServiceRepository.cs  IShoppingCartCartRepository.cs  ITermsAndConditionRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs  IWebHeaderRepository.cs  IWishlistItemsRepository.cs  IWishlistRepository .cs
MusicStore/ViewModels/: EditUserViewModel.cs  OrderVM.cs  ProductFormVM.cs  ProductTypeVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
MusicStore/Views/: _ViewImports.cshtml
MusicStore/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/AdminPolicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Announcement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Cart/: CartPayment.cshtml  Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MusicStore/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Company/: Details.cshtml  Index.cshtml  Upsert.cshtml
MusicStore/Views/Concert/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/ControlAction/: Index.cshtml
MusicStore/Views/CustomerQuery/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/DiscountCode/: Create.cshtml  Details.cshtml  Edit.cshtml
MusicStore/Views/FAQ/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Views/Gallery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+375 files in other folders)
