C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\admin.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\orders.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\leftarrow.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\cart.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\heartfill.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\faq.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\heart.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\kapma.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\delete.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\rightarrow.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\profilesettings.png
C:\Users\Kris\Desktop\moj\Kod Projektu\MUSICStore\MusicApp\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
